PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=nazarts-gateway
KAFKA_TOPIC=file-changes
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/nazarts-gateway
MONGODB_DB_NAME=nazarts-gateway